<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:name="SIP Username"
        android:summary="Username para la cuenta SIP"
        android:defaultValue=""
        android:title="Ingrese Username"
        android:key="namePref" />
    <EditTextPreference
        android:name="SIP Domain"
        android:summary="Domain para la cuenta SIP"
        android:defaultValue=""
        android:title="Ingrese Domain"
        android:key="domainPref" />
    <EditTextPreference
        android:name="SIP Password"
        android:summary="Password para la cuenta SIP"
        android:defaultValue=""
        android:title="Ingrese Password"
        android:key="passPref"
        android:password="true" />
</PreferenceScreen>